<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_the_droids"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onscreen Flashlight" 
        android:onClick = "startOnScreenTorch"/>

    <Button
        android:id="@+id/night_vision_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Vision Flashlight" 
        android:onClick="startNightVisionTorch"/>

    <ToggleButton
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Turn off LED Flashlight"
        android:textOff="Turn on LED Flashlight"
        android:onClick="startCameraFlash"/>

</LinearLayout>