<!--
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_the_droids"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onscreen Flashlight" 
        android:onClick = "startOnScreenTorch"/>

    <Button
        android:id="@+id/night_vision_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Vision Flashlight" 
        android:onClick="startNightVisionTorch"/>

    <ToggleButton
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Turn off LED Flashlight"
        android:textOff="Turn on LED Flashlight"
        android:onClick="startCameraFlash"/>

</LinearLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Choose Torch Type" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:src="@drawable/flash_off_large" 
        android:onClick="startNightVisionTorch"/>

</RelativeLayout>